<html><meta charset='UTF-8'><body class='lang_it'><style>

@font-face { font-family: 'maruko'; src: url('assets/fonts/maruko.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'tea'; src: url('assets/fonts/tea.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Jura'; src: url('assets/fonts/jura_regular.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@page { size: 148mm 210mm; width:592px; height:840px; margin:0px; padding:0px }
body { font-family:'azuki_font','aquafont','Garamond'; padding:0px; margin:0px;}
page { page-break-after: always; display:block; position:relative; overflow:hidden; background:#ffffff; width:592px; height:820px; border:1px solid #fefefe; }
page id { position: absolute;bottom: 10px;display: block;text-align: center;width:100%;}
page grave { display:inline; background-image:url(assets/accent.grave.svg); background-position:center 0px; background-repeat:no-repeat}
page aigue { display:inline; background-image:url(assets/accent.aigue.svg); background-position:center 0px; background-repeat:no-repeat}
page tilde { display:inline; background-image:url(assets/accent.tilde.svg); background-position:center 0px; background-repeat:no-repeat}
page cedil { display:inline; background-image:url(assets/accent.cedil.svg); background-position:center 0px; background-repeat:no-repeat}
page trema { display: inline-block;background-position: center 0px;height: 15.5px;; background-repeat:no-repeat}
page trema:before { background-color:white; display: inline-block;width: 15px;height: 15px;content: ' ';position: absolute; background-image: url(assets/accent.trema.svg); }
page .umlaut { display: inline-block; position: relative; }
page .umlaut:before { display: block; width: 17px; margin-left: -9px; height: 100%; content: ''; position: absolute; top: 8px; left: 50%; background: url(assets/accent.umlaut.svg) no-repeat center top; background-size: contain; }

page.title aigue { display: inline-block;background-position-y: -4px  }
page.illustration aigue { background-size: 18px 20px }
page.chapter aigue { background-size: 18px 20px }

body.lang_ru h1 { letter-spacing:-12px}
body.lang_ru .cover h1 { letter-spacing:-8px}
body.lang_ru .title h1 { letter-spacing:-8px}
body.lang_ru .preface p {letter-spacing:-6px}
body.lang_ru .thank p {letter-spacing:-6px}

body.lang_el { font-family: 'aquafont', 'Yuanti TC', sans-serif; }
body.lang_el h1 { letter-spacing:-4px}
body.lang_el .illustration h1 { letter-spacing:-8px}
body.lang_el .preface p { letter-spacing:-6px}

body.lang_ar { font-family: 'Jura', Tahoma !important; }
body.lang_ar line { display:block}
body.lang_ar .preface line { text-align:right}

body.lang_ch { font-family: 'tea'}

body.lang_pt { font-family: 'aquafont', 'Yuanti TC', sans-serif; }
body.lang_pl { font-family: 'aquafont', 'Yuanti TC', sans-serif; }
body.lang_hu { font-family: 'aquafont', 'Yuanti TC', sans-serif; }
  page.cover  { background:white; overflow:hidden }
  page.cover img { width:100% }
  page.cover h1 { position:absolute; bottom:100px; color:black; text-transform:uppercase; width:100%; text-align:center; font-weight:normal; font-size:36px }
  page.cover h1 trema:before { top:-15px }
  page.cover img.logo { position: absolute;bottom: 0px;width: 70px;height: 70px;display: block;left:calc(50% - 35px); }
  page.cover grave { background-position: center -1px;line-height: 50px;display: inline-block }
  page.cover .umlaut:before { width: 18px; margin-left: -10px; top: -9px; }
  page.title h1 { font-weight: normal;text-transform: uppercase;display: block;text-align: center;font-size: 36px;margin-top: 120px;margin-bottom: 40px }
  page.title h2 { text-transform: uppercase;display: block;text-align: center;font-size: 30px;font-weight: normal;margin-bottom: 40px;padding: 0px 60px;line-height: 40px }
  page.title h3 { display:block; text-align:center; font-size:28px; margin-top:40px; font-weight:normal; line-height:40px; margin-bottom:40px; }
  page.title h4 { display: block;text-align: center;font-size: 18px;margin-top: 40px;font-weight: normal;line-height: 40px;margin-bottom: 40px;text-transform: uppercase  }
  page.title img { display: block;width: 200px;margin: 0px auto;margin-bottom: 40px }
  page.title grave { background-position: center -1px;line-height: 50px;display: inline-block }
  page.title .cap { background-position: center -1px;line-height: 50px;display: inline-block }
  page.title trema:before { display:none !important }
  page.title .umlaut:before { width: 18px; margin-left: -10px; top: -9px; }
  page.preface p { padding:40px; font-size:26px; line-height:36px }
  page.preface trema { display:none !important }
  page.preface .umlaut:before { margin-left: -7px; top:-10px; width: 13px; margin-top: 12px; }
  page.chapter h1 { position:absolute; top:40%; display:block; text-align:center; margin-top:-13px;font-size:40px; width:100%; font-weight: normal }
  page.chapter img { width: 300px;height: 300px;position: absolute;top: calc(50%);left: calc(50% - 150px) }
  page.chapter h1 grave { display: inline;background-image: url(assets/accent.grave.svg);background-position: 2px 5px !important }
  page.chapter h1 aigue { display:inline; background-image:url(assets/accent.aigue.svg); background-position:center 0px }
  page.chapter h1 cedil { display:inline; background-image:url(assets/accent.cedil.svg); background-position:3px 13px }
  page.illustration img { display: block; width:100%; position:absolute; bottom:0px }
  page.illustration h1 { position:absolute; top:100px; display:block; text-align:center; width:calc(100% - 40px); padding:0px 20px; font-size:38px;font-weight: normal; line-height: 60px }
  page.illustration h1 trema:before { top:10px }
  page.thank p { padding:40px; font-size:26px; line-height:36px }
  page.thank h1 { font-weight: normal;text-transform: uppercase;display: block;text-align: center;font-size: 36px;margin-top: 120px;margin-bottom: 40px }
  page.thank list { display:block }
  page.thank list li { display:block; font-size:20px; line-height:30px }
  page.thank list li span.left {  width: calc(50% - 15px);display: inline-block;text-align: right;margin-right: 15px }
  page.thank list li span.right {  width: calc(50% - 15px);display: inline-block;text-align: left;margin-left: 15px }
</style>

[:translator, "Federico Salvador"][:language, "Italian"][:title, "Mille stanze"][:title_page, ["Mille stanze", "Gatto, Gufo, Pipistrello &&nbsp;Volpe", "Illustrato da Rekka Bellum<br />Scritto da Devine Lu Linvega", "Prima Edizione"]][:preface, "Ti svegli in una stanza, circondata da mura indistruttibili. Su una scrivania ci sono una matita e un foglio di carta.<br/>All'interno della scrivania, alcune note con la tua calligrafia delle quali non ricordi nulla."][:lesson1, ["Lezione 1", "Gatto si sveglia.", "Gufo trova un foglio di carta.", "Pipistrello trova una matita.", "Volpe apre la scrivania."]][:lesson2, ["Lezione 2", "Gatto graffia i muri.", "Gufo lascia un messaggio dentro alla scrivania.", "Pipistrello trova un'altra matita.", "F<trema>o</trema>j'f<trema>i</trema>l todeo."]][:lesson3, ["Lezione 3", "Gatto distrugge la matita e il foglio di carta.", "Gufo trova degli appunti dentro alla scrivania.", "Pipistello trova la scrivania piena di matite.", "Volpe ricostruisce la scrivania al rovescio."]][:lesson4, ["Lezione 4", "Gatto si infila nella scrivania.", "Gufo cerca di capire.", "Pipistrello non vede vie d'uscita.", "Volpe ha un ospite."]][:lesson5, ["Lezione 5", "Gatto sbuca fuori dalla scrivania.", "Gufo capisce la stanza.", "Pipistrello si sveglia.", "Volpe ha un secondo ospite."]][:lesson6, ["Lezione 6", "Gatto distrugge la scrivania.", "Gufo trova uno scarabocchio.", "Pipistrello trova una matita.", "Volpe ha troppi ospiti."]][:lesson7, ["Ultima Lezione", "Tu cosa faresti?"]][:thanks, "Grazie a"]</body></html>
