<html><meta charset='UTF-8'><body class='lang_hu'><style>

@font-face { font-family: 'Jura'; src: url('assets/fonts/jura_regular.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@page { size: 148mm 210mm; width:592px; height:840px; margin:0px; padding:0px }
body { font-family:'azuki_font','aquafont','Garamond'; padding:0px; margin:0px;}
page { page-break-after: always; display:block; position:relative; overflow:hidden; background:#ffffff; width:592px; height:820px; border:1px solid #fefefe; }
page id { position: absolute;bottom: 10px;display: block;text-align: center;width:100%;}
page grave { display:inline; background-image:url(assets/accent.grave.svg); background-position:center 0px}
page aigue { display:inline; background-image:url(assets/accent.aigue.svg); background-position:center 0px}
page cedil { display:inline; background-image:url(assets/accent.cedil.svg); background-position:center 0px}
page trema { display: inline-block;background-position: center 0px;height: 15.5px;}
page trema:before { background-color:white; display: inline-block;width: 15px;height: 15px;content: ' ';position: absolute; background-image: url(assets/accent.trema.svg); }
page .umlaut { display: inline-block; position: relative; }
page .umlaut:before { display: block; width: 17px; margin-left: -9px; height: 100%; content: ''; position: absolute; top: 8px; left: 50%; background: url(assets/accent.umlaut.svg) no-repeat center top; background-size: contain; }

body.lang_ru h1 { letter-spacing:-12px}
body.lang_ru .cover h1 { letter-spacing:-8px}
body.lang_ru .title h1 { letter-spacing:-8px}
body.lang_ru .preface p {letter-spacing:-6px}
body.lang_ru .thank p {letter-spacing:-6px}

body.lang_el { font-family: 'aquafont', 'Yuanti TC', sans-serif; }
body.lang_el h1 { letter-spacing:-4px}
body.lang_el .illustration h1 { letter-spacing:-8px}
body.lang_el .preface p { letter-spacing:-6px}

body.lang_ar { font-family: 'Jura', Tahoma !important; }
body.lang_ar line { display:block}
  page.cover  { background:white; overflow:hidden }
  page.cover img { width:100% }
  page.cover h1 { position:absolute; bottom:100px; color:black; text-transform:uppercase; width:100%; text-align:center; font-weight:normal; font-size:36px }
  page.cover h1 trema:before { top:-15px }
  page.cover img.logo { position: absolute;bottom: 0px;width: 70px;height: 70px;display: block;left:calc(50% - 35px); }
  page.cover grave { background-position: center -1px;line-height: 50px;display: inline-block }
  page.cover .umlaut:before { width: 18px; margin-left: -10px; top: -9px; }
  page.title h1 { font-weight: normal;text-transform: uppercase;display: block;text-align: center;font-size: 36px;margin-top: 120px;margin-bottom: 40px }
  page.title h2 { text-transform: uppercase;display: block;text-align: center;font-size: 30px;font-weight: normal;margin-bottom: 40px;padding: 0px 60px;line-height: 40px }
  page.title h3 { display:block; text-align:center; font-size:28px; margin-top:40px; font-weight:normal; line-height:40px; margin-bottom:40px; }
  page.title h4 { display: block;text-align: center;font-size: 18px;margin-top: 40px;font-weight: normal;line-height: 40px;margin-bottom: 40px;text-transform: uppercase  }
  page.title img { display: block;width: 200px;margin: 0px auto;margin-bottom: 40px }
  page.title grave { background-position: center -1px;line-height: 50px;display: inline-block }
  page.title .cap { background-position: center -1px;line-height: 50px;display: inline-block }
  page.title trema:before { display:none !important }
  page.title .umlaut:before { width: 18px; margin-left: -10px; top: -9px; }
  page.preface p { padding:40px; font-size:26px; line-height:36px }
  page.preface trema { display:none !important }
  page.preface .umlaut:before { margin-left: -7px; top:-10px; width: 13px; margin-top: 12px; }
  page.chapter h1 { position:absolute; top:40%; display:block; text-align:center; margin-top:-13px;font-size:40px; width:100%; font-weight: normal }
  page.chapter img { width: 300px;height: 300px;position: absolute;top: calc(50%);left: calc(50% - 150px) }
  page.chapter h1 grave { display: inline;background-image: url(assets/accent.grave.svg);background-position: 2px 5px !important }
  page.chapter h1 aigue { display:inline; background-image:url(assets/accent.aigue.svg); background-position:center 0px }
  page.chapter h1 cedil { display:inline; background-image:url(assets/accent.cedil.svg); background-position:3px 13px }
  page.illustration img { display: block; width:100%; position:absolute; bottom:0px }
  page.illustration h1 { position:absolute; top:100px; display:block; text-align:center; width:calc(100% - 40px); padding:0px 20px; font-size:38px;font-weight: normal; line-height: 60px }
  page.illustration h1 trema:before { top:10px }
  page.thank p { padding:40px; font-size:26px; line-height:36px }
  page.thank h1 { font-weight: normal;text-transform: uppercase;display: block;text-align: center;font-size: 36px;margin-top: 120px;margin-bottom: 40px }
  page.thank list { display:block }
  page.thank list li { display:block; font-size:20px; line-height:30px }
  page.thank list li span.left {  width: calc(50% - 15px);display: inline-block;text-align: right;margin-right: 15px }
  page.thank list li span.right {  width: calc(50% - 15px);display: inline-block;text-align: left;margin-left: 15px }
</style>

<page class='cover'>
  <img src='assets/cover.svg'/><h1>Ezer Szoba</h1><img class='logo' src='assets/hundred.rabbits.logo.svg'/>
</page>

<page class='blank'>
  
</page>

<page class='title'>
  
<h1>Ezer Szoba</h1>
<h2>Macska, Bagoly, Denev<aigue>e</aigue>r&nbsp;&&nbsp;R<aigue>o</aigue>ka</h2>
<img src='assets/glyph.png'/>
<h3>Illusztr<aigue>a</aigue>lta Rekka Bellum<br/>Írta Devine Lu Linvega</h3>
<h4>Első Kiad<aigue>a</aigue>s</h4>

</page>

<page class='blank'>
  
</page>

<page class='preface'>
  <p>Egy szob<aigue>a</aigue>ban <aigue>e</aigue>bredsz, törhetetlen falakkal körbev<aigue>e</aigue>ve. Egy ír<aigue>o</aigue>asztalon egy ceruza, <aigue>e</aigue>s egy üres papírlap van.<br/>Az ír<aigue>o</aigue>asztalban jegyzetek vannak a te k<aigue>e</aigue>zír<aigue>a</aigue>soddal, de nem eml<aigue>e</aigue>kszel r<aigue>a</aigue>juk.</p>
</page>

<page class='blank'>
  
</page>

<page class='chapter'>
  <h1>Első Lecke</h1><img src='assets/lesson.1.png'/>
</page>

<page class='illustration'>
  <img src='assets/cat.1.png'/>
  <h1>Macska <aigue>e</aigue>bredezik.</h1>
</page>

<page class='illustration'>
  <img src='assets/owl.1.png'/>
  <h1>Bagoly egy papírlapot tal<aigue>a</aigue>l.</h1>
</page>

<page class='illustration'>
  <img src='assets/bat.1.png'/>
  <h1>Denev<aigue>e</aigue>r egy ceruz<aigue>a</aigue>t tal<aigue>a</aigue>l.</h1>
</page>

<page class='illustration'>
  <img src='assets/fox.1.png'/>
  <h1>R<aigue>o</aigue>ka kinyitja az ír<aigue>o</aigue>asztalt.</h1>
</page>

<page class='blank'>
  
</page>

<page class='chapter'>
  <h1>M<aigue>a</aigue>sodik Lecke</h1><img src='assets/lesson.2.png'/>
</page>

<page class='illustration'>
  <img src='assets/cat.2.png'/>
  <h1>Macska a falat kaparja.</h1>
</page>

<page class='illustration'>
  <img src='assets/owl.2.png'/>
  <h1>Bagoly üzenetet hagy az ír<aigue>o</aigue>asztalban.</h1>
</page>

<page class='illustration'>
  <img src='assets/bat.2.png'/>
  <h1>Denev<aigue>e</aigue>r egy m<aigue>a</aigue>sodik ceruz<aigue>a</aigue>t tal<aigue>a</aigue>l.</h1>
</page>

<page class='illustration'>
  <img src='assets/fox.2.png'/>
  <h1>R<aigue>o</aigue>ka sz<aigue>e</aigue>tszereli az ír<aigue>o</aigue>asztalt.</h1>
</page>

<page class='blank'>
  
</page>

<page class='chapter'>
  <h1>Harmadik Lecke</h1><img src='assets/lesson.3.png'/>
</page>

<page class='illustration'>
  <img src='assets/cat.3.png'/>
  <h1>Macska sz<aigue>e</aigue>tmarcangolja a ceruz<aigue>a</aigue>t <aigue>e</aigue>s a papírlapot.</h1>
</page>

<page class='illustration'>
  <img src='assets/owl.3.png'/>
  <h1>Bagoly jegyzeteket tal<aigue>a</aigue>l az ír<aigue>o</aigue>asztalban.</h1>
</page>

<page class='illustration'>
  <img src='assets/bat.3.png'/>
  <h1>Denev<aigue>e</aigue>r sok ceruz<aigue>a</aigue>t tal<aigue>a</aigue>l az ír<aigue>o</aigue>asztalban.</h1>
</page>

<page class='illustration'>
  <img src='assets/fox.3.png'/>
  <h1>R<aigue>o</aigue>ka rosszul szereli össze az ír<aigue>o</aigue>asztalt.</h1>
</page>

<page class='blank'>
  
</page>

<page class='chapter'>
  <h1>Negyedik Lecke</h1><img src='assets/lesson.4.png'/>
</page>

<page class='illustration'>
  <img src='assets/cat.4.png'/>
  <h1>Macska belem<aigue>a</aigue>szik az ír<aigue>o</aigue>asztalba.</h1>
</page>

<page class='illustration'>
  <img src='assets/owl.4.png'/>
  <h1>Bagoly <aigue>e</aigue>rtelmet keres.</h1>
</page>

<page class='illustration'>
  <img src='assets/bat.4.png'/>
  <h1>Denev<aigue>e</aigue>r feladja.</h1>
</page>

<page class='illustration'>
  <img src='assets/fox.4.png'/>
  <h1>R<aigue>o</aigue>k<aigue>a</aigue>nak l<aigue>a</aigue>togat<aigue>o</aigue>ja van.</h1>
</page>

<page class='blank'>
  
</page>

<page class='chapter'>
  <h1>Ötödik Lecke</h1><img src='assets/lesson.5.png'/>
</page>

<page class='illustration'>
  <img src='assets/cat.5.png'/>
  <h1>Macska kisz<aigue>a</aigue>ll az ír<aigue>o</aigue>asztalb<aigue>o</aigue>l.</h1>
</page>

<page class='illustration'>
  <img src='assets/owl.5.png'/>
  <h1>Bagoly meg<aigue>e</aigue>rti a szob<aigue>a</aigue>t.</h1>
</page>

<page class='illustration'>
  <img src='assets/bat.5.png'/>
  <h1>Denev<aigue>e</aigue>r fel<aigue>e</aigue>bred.</h1>
</page>

<page class='illustration'>
  <img src='assets/fox.5.png'/>
  <h1>R<aigue>o</aigue>k<aigue>a</aigue>nak m<aigue>a</aigue>sodik l<aigue>a</aigue>togat<aigue>o</aigue>ja van.</h1>
</page>

<page class='blank'>
  
</page>

<page class='chapter'>
  <h1>Hatodik Lecke</h1><img src='assets/lesson.6.png'/>
</page>

<page class='illustration'>
  <img src='assets/cat.6.png'/>
  <h1>Macska tönkreteszi az ír<aigue>o</aigue>asztalt.</h1>
</page>

<page class='illustration'>
  <img src='assets/owl.6.png'/>
  <h1>Bagoly egy firk<aigue>a</aigue>t tal<aigue>a</aigue>l.</h1>
</page>

<page class='illustration'>
  <img src='assets/bat.6.png'/>
  <h1>Denev<aigue>e</aigue>r egy ceruz<aigue>a</aigue>t tal<aigue>a</aigue>l.</h1>
</page>

<page class='illustration'>
  <img src='assets/fox.6.png'/>
  <h1>R<aigue>o</aigue>k<aigue>a</aigue>nak túl sok l<aigue>a</aigue>togat<aigue>o</aigue>ja van.</h1>
</page>

<page class='blank'>
  
</page>

<page class='chapter'>
  <h1>Utols<aigue>o</aigue> Lecke</h1><img src='assets/lesson.7.png'/>
</page>

<page class='blank'>
  
</page>

<page class='illustration'>
  <img src='assets/you.1.png'/>
  <h1>Te mit tenn<aigue>e</aigue>l?</h1>
</page>

<page class='blank'>
  
</page>

<page class='thank'>
  <h1>Köszönet</h1><list><li><span class='left'>Russian</span><span class='right'>RA</span></li><li><span class='left'>Japanese</span><span class='right'>Chase & Yuka</span></li><li><span class='left'>German</span><span class='right'>Max Häßlein</span></li><li><span class='left'>Italian</span><span class='right'>Federico Salvador</span></li><li><span class='left'>Dutch</span><span class='right'>Vincent</span></li><li><span class='left'>Greek</span><span class='right'>Paris K.</span></li><li><span class='left'>Chinese</span><span class='right'>Humble Ray</span></li><li><span class='left'>Arabic</span><span class='right'>Hazza Alkaabi</span></li><li><span class='left'>Hungarian</span><span class='right'>Attila Mal<aigue>a</aigue>rik</span></li><li><span class='left'>Português (Portugal)</span><span class='right'>Hugo Anaya</span></li></list>
</page>

<page class='blank'>
  
</page>

</body></html>
